# Techathon2017

./: README.md  abc.txt  pom.xml  sample.txt  startup.bat  test.txt
src/main/techathon-web/: .angular-cli.json  README.md  package.json
src/main/techathon-web/e2e/: app.e2e-spec.ts
src/main/techathon-web/src/: index.html
src/main/techathon-web/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  product-catalog.service.ts
src/main/webapp/: index.jsp
