<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.devops.techathon</groupId>
	<artifactId>DevOps</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>${appName}-WEB</name>
	<description>The Angular 4 with Maven Standalone Project</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<executions>
				<execution>
					<phase>initialize</phase>
					<goals>
					<goal>read-project-properties</goal>
					</goals>
					<configuration>
					<files>
						<file>dev.properties</file>
					</files>
					</configuration>
				</execution>
				</executions>
			</plugin>

				<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.3</version>

				<configuration>
					<nodeVersion>v6.10.1</nodeVersion>
					<npmVersion>4.4.1</npmVersion>
					<workingDirectory>${basedir}</workingDirectory>
				</configuration>

				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
					</execution>
					<execution>
						<id>@angular/cli install</id>
						<goals>
						<goal>npm</goal>
						</goals>
						<configuration>
						<arguments>install --no-optional -g @angular/cli</arguments>
						<workingDirectory>${basedir}</workingDirectory>
						</configuration>
					</execution>
				</executions>
				</plugin>



					<plugin>
						<artifactId>exec-maven-plugin</artifactId>
						<groupId>org.codehaus.mojo</groupId>
						<version>1.4.0</version>
						<executions>
							<execution>
								<id>angular-cli new app</id>
								<goals>
									<goal>exec</goal>
								</goals>
								<phase>generate-resources</phase>
								<configuration>
									<executable>ng</executable>
									<arguments>
										<argument>new</argument>
										<argument>${appName}-web</argument>
									</arguments>									
									<workingDirectory>${basedir}/src/main/</workingDirectory>
								</configuration>
							</execution>
								</executions>
						</plugin>



		</plugins>


	</build>
</project>
